{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "root=$(git rev-parse --show-toplevel 2>/dev/null || pwd); python3 \"$root/.claude/hooks/pre-bash-guard.py\"",
            "statusMessage": "Checking fallow agent command guard..."
          },
          {
            "type": "command",
            "command": "if jq -r '.tool_input.command' | grep -q '^git commit'; then cargo fmt --all 2>/dev/null; typos; fi",
            "statusMessage": "Pre-commit: formatting and typo check..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/scan-hidden-unicode.py --mode agent 2>&1 || true",
            "statusMessage": "Scanning agent-instruction files for hidden unicode..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "root=$(git rev-parse --show-toplevel 2>/dev/null || pwd); node \"$root/scripts/check-comment-quality.mjs\" --working-tree --claude-hook",
            "statusMessage": "Checking added comments for routine narration..."
          }
        ]
      }
    ]
  }
}
